VITE_SUPABASE_PROJECT_ID="fhaukvjpthkftfxfmnhm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoYXVrdmpwdGhrZnRmeGZtbmhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0Mzg2MjksImV4cCI6MjA4MjAxNDYyOX0.n8Nzev_kqdQlyAgThOWVTtgSgPDXXZi1Z9KTPH3Arlc"
VITE_SUPABASE_URL="https://fhaukvjpthkftfxfmnhm.supabase.co"
